{
	"folders": [
		{
			"path": "./Kernel"
		}
	],
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"files.associations": {
			"*.su": "tsv",
			"thread": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"semaphore": "cpp",
			"memory": "cpp",
			"limits": "cpp",
			"climits": "cpp",
			"iterator": "cpp",
			"ranges": "cpp",
			"cassert": "cpp",
			"concepts": "cpp",
			"cctype": "cpp",
			"tuple": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"coroutine": "cpp",
			"static_vector": "cpp",
			"string_view": "cpp",
			"compare": "cpp",
			"limine.h": "c",
			"types.h": "c",
			"binfo.h": "c",
			"liballoc_1_1.h": "c",
			"cstring": "cpp",
			"cargs.h": "c",
			"memory.hpp": "c",
			"convert.h": "c",
			"limits.h": "c",
			"assert.h": "c",
			"cwalk.h": "c",
			"md5.h": "c",
			"stdint.h": "c",
			"debug.h": "c",
			"ubsan.h": "c",
			"kernel.h": "c",
			"filesystem.hpp": "c",
			"vector.hpp": "c",
			"string.hpp": "c",
			"nc.hpp": "c",
			"vector": "c",
			"task.hpp": "c",
			"recovery.hpp": "c",
			"symbols.hpp": "c",
			"cstddef": "cpp",
			"atomic.hpp": "c",
			"atomic": "cpp",
			"syscalls.h": "c",
			"cmath": "cpp",
			"typeinfo": "c",
			"exception": "cpp",
			"errno.h": "c",
			"float.h": "c",
			"mutex": "cpp",
			"type_trails": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"stdio.h": "c",
			"string": "cpp",
			"list": "cpp",
			"stdexcept": "cpp",
			"unistd.h": "c",
			"unordered_map": "cpp",
			"sched.h": "c",
			"mman.h": "c",
			"string.h": "c",
			"macro.hpp": "c",
			"stddef.h": "c",
			"cfloat": "c",
			"type_traits": "cpp",
			"stdlib.h": "c",
			"new": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"unwind.h": "c",
			"memory.h": "c",
			"physical.hpp": "c",
			"swap_pt.hpp": "c",
			"brk.hpp": "c",
			"bitmap.hpp": "c",
			"lock.hpp": "c",
			"virtual.hpp": "c",
			"table.hpp": "c",
			"vma.hpp": "c",
			"abi.h": "c",
			"kstack.hpp": "c",
			"stack.hpp": "c",
			"optional": "cpp"
		},
		"cSpell.words": [
			"AABBCC",
			"AAFF",
			"AAFFAA",
			"ABAR",
			"ABIVERSION",
			"ABSPOINTER",
			"ACPI",
			"ACPINVS",
			"addralign",
			"AEFF",
			"AFAFAF",
			"AHBA",
			"AHCI",
			"ALTLBA",
			"APERF",
			"apic",
			"APICID",
			"archaux",
			"AROS",
			"ARRAYSZ",
			"auxv",
			"BABABA",
			"BADRAM",
			"BGRT",
			"bimi",
			"binfo",
			"biosdev",
			"BIST",
			"BITALG",
			"BLOCKDEV",
			"BLOCKDEVICE",
			"BNDCFGS",
			"bochs",
			"bootanim",
			"bootdev",
			"Bootloader",
			"brontobyte",
			"CACACA",
			"calloc",
			"Cardbus",
			"CCCCCCCPU",
			"CHARDEV",
			"CHARDEVICE",
			"charsize",
			"clac",
			"CLOUDABI",
			"CMCI",
			"CMOS",
			"cntvct",
			"COMNULL",
			"copydoc",
			"cpudata",
			"CPUID",
			"crashdata",
			"CSTAR",
			"CTLS",
			"cutlim",
			"DADADA",
			"daif",
			"daifclr",
			"daifset",
			"DAPI",
			"DBGP",
			"DEBUGCTL",
			"defragment",
			"dfdesc",
			"dialup",
			"Didx",
			"DLAB",
			"Drivermemcpy",
			"Drivermemset",
			"Driversprintf",
			"drvdir",
			"DRVER",
			"DSDT",
			"DUID",
			"dynstr",
			"dynsym",
			"EBDA",
			"edid",
			"EEPROM",
			"EFER",
			"Ehdr",
			"ehsize",
			"EISA",
			"ELFABI",
			"ELFCLASS",
			"ELFDATA",
			"ELFMAG",
			"ELFOSABI",
			"EMMINTRIN",
			"endregion",
			"Ensoniq",
			"EVTSEL",
			"EXECFN",
			"exobyte",
			"EXTD",
			"FADT",
			"FAFAFA",
			"FAFAFAI",
			"Fargc",
			"Fargv",
			"fcreat",
			"fctprintf",
			"Femto",
			"FENIXOS",
			"FENNIX",
			"FFAA",
			"FFAAAA",
			"FFSMBIOS",
			"FFXSR",
			"filestatus",
			"FMAPS",
			"fonthdr",
			"Framebuffer",
			"FSGSBASE",
			"fsmi",
			"fxrstor",
			"fxsave",
			"Gamepad",
			"Gameport",
			"geopbyte",
			"GETVERSION",
			"GFNI",
			"haddpd",
			"headersize",
			"HIPROC",
			"HPET",
			"hwaddress",
			"ICRHI",
			"ICRLO",
			"IDIV",
			"idtd",
			"IFHLNK",
			"infloop",
			"inportb",
			"inportl",
			"inportw",
			"INTFASTX",
			"INTLEASTX",
			"INTX",
			"invlpg",
			"ioapic",
			"ioapicirq",
			"IOCTLFS",
			"IPCID",
			"IRET",
			"iretq",
			"isdelim",
			"ishld",
			"ishst",
			"itimerspec",
			"itrfb",
			"JMPREL",
			"KAPI",
			"KAPIPCI",
			"kcalloc",
			"kcon",
			"kdentry",
			"kdirent",
			"kernelctl",
			"kfree",
			"klog",
			"kmalloc",
			"kproc",
			"krealloc",
			"kthrd",
			"lapic",
			"lfanew",
			"LFLR",
			"lgdt",
			"liballoc",
			"LIBLIST",
			"lidt",
			"limine",
			"LMSLE",
			"LOPROC",
			"lsacpi",
			"LSTAR",
			"MADT",
			"MADTIO",
			"malloc",
			"MCFG",
			"memdbg",
			"memmap",
			"memsz",
			"MEMTEST",
			"mfence",
			"MIDR",
			"mminb",
			"mminl",
			"mminq",
			"mminw",
			"mmioin",
			"mmioout",
			"mmoutb",
			"mmoutl",
			"mmoutq",
			"mmoutw",
			"modbg",
			"Modulememcpy",
			"Modulememset",
			"Modulesprintf",
			"movaps",
			"movddup",
			"movdqa",
			"movdqu",
			"movntdq",
			"movntdqa",
			"movw",
			"MPERF",
			"MSRID",
			"MTRR",
			"MTRRCAP",
			"multiboot",
			"MWAIT",
			"newfstatat",
			"NIDENT",
			"NOBITS",
			"nullfd",
			"nullptr",
			"objptr",
			"OEMID",
			"Ofast",
			"okstat",
			"oldfd",
			"OPENVOS",
			"OPTMZ",
			"OSABI",
			"OSFXSR",
			"OSXMMEXCPT",
			"OSXSAVE",
			"Outof",
			"outportb",
			"outportl",
			"outportw",
			"PAGESZ",
			"palignr",
			"PCIDE",
			"pcmpistri",
			"PCNET",
			"PDBR",
			"PDPTE",
			"PEBS",
			"PERFEVTSEL",
			"PEXIT",
			"PFLA",
			"Phdrs",
			"pheader",
			"PHENT",
			"phentsize",
			"phnum",
			"phoff",
			"PHYSBASE",
			"PHYSMASK",
			"Pico",
			"PINBASED",
			"Pipefd",
			"PKRU",
			"PLTGOT",
			"PLTREL",
			"PLTRELSZ",
			"POPCNT",
			"PORTHB",
			"powerline",
			"Prefetchable",
			"PREINIT",
			"PROCBASED",
			"PROGBITS",
			"PTMX",
			"ptys",
			"pushfl",
			"pushfq",
			"Raphson",
			"RARP",
			"RBSTART",
			"rdmsr",
			"RDRAND",
			"rdseed",
			"rdtsc",
			"readcr",
			"readxcr",
			"realloc",
			"Realtek",
			"RELAENT",
			"RELASZ",
			"RELSZ",
			"Rodata",
			"RPCI",
			"rpmalloc",
			"RRGGBB",
			"RSDP",
			"RSDT",
			"RTIT",
			"SATA",
			"schedbg",
			"SERCOS",
			"serialports",
			"sfence",
			"sgdt",
			"SGXLEPUBKEYHASH",
			"Shdr",
			"Sheader",
			"shentsize",
			"shnum",
			"shoff",
			"showbuf",
			"shstrndx",
			"shstrtab",
			"sidt",
			"SIGCOMP",
			"sigsetsize",
			"SIVR",
			"SMAP",
			"SMBASE",
			"SMBIOSBIOS",
			"SMEP",
			"SMRR",
			"SMXE",
			"SNTP",
			"SRAT",
			"SSDT",
			"sspt",
			"SSSE",
			"stac",
			"strdbg",
			"STRSZ",
			"SVME",
			"swapgs",
			"Symbios",
			"SYMENT",
			"SYSENTER",
			"sysret",
			"sysretq",
			"Tamsyn",
			"targp",
			"TCCR",
			"TCLO",
			"TCPA",
			"TDCR",
			"TEXIT",
			"TEXTREL",
			"Thrd",
			"TICR",
			"tlbi",
			"Touchpad",
			"tracepagetable",
			"tskdbg",
			"ttbr",
			"uarch",
			"uartmemdmp",
			"ubsan",
			"UINTFASTX",
			"UINTLEASTX",
			"UINTX",
			"ultoa",
			"UMIP",
			"UMWAIT",
			"UNMAP",
			"Unmaskable",
			"Unreserving",
			"unseek",
			"Unswap",
			"unsynchronized",
			"UPDT",
			"UPID",
			"uroot",
			"UTID",
			"VAES",
			"VBMI",
			"vectorize",
			"vfctprintf",
			"vfsdbg",
			"Vidx",
			"Virtio",
			"VMCS",
			"VMFUNC",
			"vmouse",
			"VMXE",
			"VNNI",
			"VNNIW",
			"VPCLMULQDQ",
			"VPID",
			"VPOKE",
			"VPOPCNTDQ",
			"WAET",
			"weakrefalias",
			"Wignored",
			"Wmissing",
			"writecr",
			"writexcr",
			"wrmsr",
			"WWVB",
			"WWVH",
			"Xalloc",
			"xallocv",
			"Xclac",
			"xgetbv",
			"Xmemcpy",
			"Xmemset",
			"XSDT",
			"Xsize",
			"XSLC",
			"XSLF",
			"XSLM",
			"XSLR",
			"Xstac",
			"Xuintptr",
			"yottabyte",
			"zettabyte"
		],
		"editor.tabCompletion": "on",
		"diffEditor.codeLens": true,
		"editor.quickSuggestionsDelay": 100,
		"zenMode.hideLineNumbers": false,
		"zenMode.hideActivityBar": false,
		"zenMode.hideStatusBar": true,
		"zenMode.centerLayout": true,
		"zenMode.fullScreen": true,
		"zenMode.restore": true,
		"zenMode.silentNotifications": true,
		"window.commandCenter": false,
		"window.density.editorTabHeight": "default",
		"editor.cursorBlinking": "blink",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "line",
		"editor.cursorWidth": 2
	}
}
