{
	"folders": [
		{
			"path": "./Kernel"
		}
	],
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"files.associations": {
			"limine.h": "c",
			"types.h": "c",
			"binfo.h": "c",
			"liballoc_1_1.h": "c",
			"cstring": "cpp",
			"cargs.h": "c",
			"memory.hpp": "c",
			"convert.h": "c",
			"limits.h": "c",
			"assert.h": "c",
			"cwalk.h": "c",
			"md5.h": "c",
			"stdint.h": "c",
			"debug.h": "c",
			"ubsan.h": "c",
			"kernel.h": "c"
		},
		"cSpell.words": [
			"AAFFAA",
			"AHCI",
			"apic",
			"APICID",
			"auxv",
			"binfo",
			"Bootloader",
			"brontobyte",
			"COMNULL",
			"cpudata",
			"CPUID",
			"Didx",
			"DLAB",
			"Drivermemcpy",
			"Drivermemset",
			"drvdir",
			"DUID",
			"exobyte",
			"FAFAFA",
			"Fargc",
			"Fargv",
			"fctprintf",
			"FENNIX",
			"FFSMBIOS",
			"FFXSR",
			"filestatus",
			"Framebuffer",
			"fxrstor",
			"geopbyte",
			"hwaddress",
			"inportb",
			"ioapic",
			"IPCID",
			"itrfb",
			"KAPI",
			"kfree",
			"kmalloc",
			"lapic",
			"liballoc",
			"LMSLE",
			"MADT",
			"MWAIT",
			"OEMID",
			"OSFXSR",
			"OSXMMEXCPT",
			"OSXSAVE",
			"outportb",
			"PCIDE",
			"PDBR",
			"PEXIT",
			"PFLA",
			"rdmsr",
			"readcr",
			"Rodata",
			"serialports",
			"sgdt",
			"sidt",
			"SMAP",
			"SMBIOSBIOS",
			"SMEP",
			"SMXE",
			"SVME",
			"swapgs",
			"TEXIT",
			"tracepagetable",
			"ttbr",
			"ubsan",
			"ultoa",
			"UMIP",
			"Unswap",
			"UPID",
			"vfsdbg",
			"Vidx",
			"VMXE",
			"Wmissing",
			"writecr",
			"wrmsr",
			"xallocv",
			"Xclac",
			"Xmemcpy",
			"Xmemset",
			"XSLC",
			"XSLF",
			"XSLM",
			"XSLR",
			"Xstac",
			"yottabyte",
			"zettabyte"
		]
	}
}
