{
	"folders": [
		{
			"path": "./Kernel"
		}
	],
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"files.associations": {
			"*.su": "tsv",
			"limine.h": "c",
			"types.h": "c",
			"binfo.h": "c",
			"liballoc_1_1.h": "c",
			"cstring": "cpp",
			"cargs.h": "c",
			"memory.hpp": "c",
			"convert.h": "c",
			"limits.h": "c",
			"assert.h": "c",
			"cwalk.h": "c",
			"md5.h": "c",
			"stdint.h": "c",
			"debug.h": "c",
			"ubsan.h": "c",
			"kernel.h": "c",
			"filesystem.hpp": "c"
		},
		"cSpell.words": [
			"AABBCC",
			"AAFFAA",
			"ACPINVS",
			"addralign",
			"AHCI",
			"ALTLBA",
			"apic",
			"APICID",
			"archaux",
			"auxv",
			"binfo",
			"biosdev",
			"BLOCKDEV",
			"BLOCKDEVICE",
			"bochs",
			"bootdev",
			"Bootloader",
			"brontobyte",
			"CHARDEV",
			"CHARDEVICE",
			"charsize",
			"cntvct",
			"COMNULL",
			"cpudata",
			"CPUID",
			"crashdata",
			"cutlim",
			"daif",
			"dialup",
			"Didx",
			"DLAB",
			"Drivermemcpy",
			"Drivermemset",
			"drvdir",
			"DSDT",
			"DUID",
			"EFER",
			"Ehdr",
			"ehsize",
			"ELFCLASS",
			"ELFDATA",
			"EMMINTRIN",
			"EXECFN",
			"exobyte",
			"FADT",
			"FAFAFA",
			"FAFAFAI",
			"Fargc",
			"Fargv",
			"fctprintf",
			"FENNIX",
			"FFSMBIOS",
			"FFXSR",
			"filestatus",
			"fonthdr",
			"Framebuffer",
			"fxrstor",
			"fxsave",
			"geopbyte",
			"haddpd",
			"headersize",
			"HPET",
			"hwaddress",
			"idtd",
			"inportb",
			"INTFASTX",
			"INTLEASTX",
			"INTX",
			"invlpg",
			"ioapic",
			"IPCID",
			"iretq",
			"isdelim",
			"itrfb",
			"KAPI",
			"KAPIPCI",
			"kcalloc",
			"kernelctl",
			"kfree",
			"kmalloc",
			"kproc",
			"krealloc",
			"kthrd",
			"lapic",
			"lgdt",
			"liballoc",
			"limine",
			"LMSLE",
			"LSTAR",
			"MADT",
			"memmap",
			"memsz",
			"mminq",
			"movaps",
			"movddup",
			"movdqa",
			"movdqu",
			"movntdq",
			"movntdqa",
			"movw",
			"MSRID",
			"multiboot",
			"MWAIT",
			"NIDENT",
			"objptr",
			"OEMID",
			"Ofast",
			"OPTMZ",
			"OSFXSR",
			"OSXMMEXCPT",
			"OSXSAVE",
			"outportb",
			"PAGESZ",
			"palignr",
			"PCIDE",
			"pcmpistri",
			"PDBR",
			"PDPTE",
			"PEXIT",
			"PFLA",
			"pheader",
			"PHENT",
			"phentsize",
			"phnum",
			"phoff",
			"PKRU",
			"powerline",
			"pushfl",
			"pushfq",
			"Raphson",
			"RARP",
			"rdmsr",
			"RDRAND",
			"rdseed",
			"rdtsc",
			"readcr",
			"readxcr",
			"Rodata",
			"RRGGBB",
			"schedbg",
			"serialports",
			"sgdt",
			"Shdr",
			"Sheader",
			"shentsize",
			"shnum",
			"shoff",
			"showbuf",
			"shstrndx",
			"sidt",
			"SMAP",
			"SMBIOSBIOS",
			"SMEP",
			"SMXE",
			"SNTP",
			"SSSE",
			"SVME",
			"swapgs",
			"Tamsyn",
			"TCCR",
			"TDCR",
			"TEXIT",
			"TEXTREL",
			"TICR",
			"tlbi",
			"tracepagetable",
			"ttbr",
			"uarch",
			"ubsan",
			"UINTFASTX",
			"UINTLEASTX",
			"UINTX",
			"ultoa",
			"UMIP",
			"Unswap",
			"unsynchronized",
			"UPID",
			"UTID",
			"vectorize",
			"vfctprintf",
			"vfsdbg",
			"Vidx",
			"VMXE",
			"VPOKE",
			"weakrefalias",
			"Wignored",
			"Wmissing",
			"writecr",
			"wrmsr",
			"WWVB",
			"WWVH",
			"xallocv",
			"Xclac",
			"Xmemcpy",
			"Xmemset",
			"XSLC",
			"XSLF",
			"XSLM",
			"XSLR",
			"Xstac",
			"yottabyte",
			"zettabyte"
		]
	}
}
