{
	"folders": [
		{
			"path": "./Kernel"
		}
	],
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"files.associations": {
			"*.su": "tsv",
			"limine.h": "c",
			"types.h": "c",
			"binfo.h": "c",
			"liballoc_1_1.h": "c",
			"cstring": "cpp",
			"cargs.h": "c",
			"memory.hpp": "c",
			"convert.h": "c",
			"limits.h": "c",
			"assert.h": "c",
			"cwalk.h": "c",
			"md5.h": "c",
			"stdint.h": "c",
			"debug.h": "c",
			"ubsan.h": "c",
			"kernel.h": "c",
			"filesystem.hpp": "c",
			"vector.hpp": "c",
			"string.hpp": "c",
			"nc.hpp": "c",
			"vector": "c",
			"task.hpp": "c",
			"recovery.hpp": "c",
			"symbols.hpp": "c"
		},
		"cSpell.words": [
			"AABBCC",
			"AAFF",
			"AAFFAA",
			"ABIVERSION",
			"ABSPOINTER",
			"ACPI",
			"ACPINVS",
			"addralign",
			"AFAFAF",
			"AHCI",
			"ALTLBA",
			"APERF",
			"apic",
			"APICID",
			"archaux",
			"AROS",
			"ARRAYSZ",
			"auxv",
			"binfo",
			"biosdev",
			"BIST",
			"BITALG",
			"BLOCKDEV",
			"BLOCKDEVICE",
			"BNDCFGS",
			"bochs",
			"bootanim",
			"bootdev",
			"Bootloader",
			"brontobyte",
			"calloc",
			"Cardbus",
			"CHARDEV",
			"CHARDEVICE",
			"charsize",
			"clac",
			"CLOUDABI",
			"CMCI",
			"cntvct",
			"COMNULL",
			"cpudata",
			"CPUID",
			"crashdata",
			"CSTAR",
			"CTLS",
			"cutlim",
			"daif",
			"daifclr",
			"daifset",
			"DEBUGCTL",
			"defragment",
			"dialup",
			"Didx",
			"DLAB",
			"Drivermemcpy",
			"Drivermemset",
			"Driversprintf",
			"drvdir",
			"DSDT",
			"DUID",
			"dynstr",
			"dynsym",
			"EFER",
			"Ehdr",
			"ehsize",
			"EISA",
			"ELFABI",
			"ELFCLASS",
			"ELFDATA",
			"ELFMAG",
			"ELFOSABI",
			"EMMINTRIN",
			"Ensoniq",
			"EVTSEL",
			"EXECFN",
			"exobyte",
			"FADT",
			"FAFAFA",
			"FAFAFAI",
			"Fargc",
			"Fargv",
			"fctprintf",
			"FENIXOS",
			"FENNIX",
			"FFAA",
			"FFSMBIOS",
			"FFXSR",
			"filestatus",
			"FMAPS",
			"fonthdr",
			"Framebuffer",
			"fxrstor",
			"fxsave",
			"Gameport",
			"geopbyte",
			"GETVERSION",
			"GFNI",
			"haddpd",
			"headersize",
			"HIPROC",
			"HPET",
			"hwaddress",
			"ICRHI",
			"ICRLO",
			"idtd",
			"inportb",
			"inportl",
			"inportw",
			"INTFASTX",
			"INTLEASTX",
			"INTX",
			"invlpg",
			"ioapic",
			"ioapicirq",
			"IPCID",
			"iretq",
			"isdelim",
			"ishld",
			"ishst",
			"itrfb",
			"JMPREL",
			"KAPI",
			"KAPIPCI",
			"kcalloc",
			"kernelctl",
			"kfree",
			"kmalloc",
			"kproc",
			"krealloc",
			"kthrd",
			"lapic",
			"lfanew",
			"LFLR",
			"lgdt",
			"liballoc",
			"lidt",
			"limine",
			"LMSLE",
			"LOPROC",
			"LSTAR",
			"MADT",
			"malloc",
			"memdbg",
			"memmap",
			"memsz",
			"MEMTEST",
			"mfence",
			"MIDR",
			"mminb",
			"mminl",
			"mminq",
			"mminw",
			"mmioin",
			"mmioout",
			"mmoutb",
			"mmoutl",
			"mmoutq",
			"mmoutw",
			"movaps",
			"movddup",
			"movdqa",
			"movdqu",
			"movntdq",
			"movntdqa",
			"movw",
			"MPERF",
			"MSRID",
			"MTRR",
			"MTRRCAP",
			"multiboot",
			"MWAIT",
			"NIDENT",
			"NOBITS",
			"nullptr",
			"objptr",
			"OEMID",
			"Ofast",
			"OPENVOS",
			"OPTMZ",
			"OSFXSR",
			"OSXMMEXCPT",
			"OSXSAVE",
			"Outof",
			"outportb",
			"outportl",
			"outportw",
			"PAGESZ",
			"palignr",
			"PCIDE",
			"pcmpistri",
			"PDBR",
			"PDPTE",
			"PEBS",
			"PERFEVTSEL",
			"PEXIT",
			"PFLA",
			"pheader",
			"PHENT",
			"phentsize",
			"phnum",
			"phoff",
			"PHYSBASE",
			"PHYSMASK",
			"PINBASED",
			"PKRU",
			"PLTGOT",
			"PLTREL",
			"PLTRELSZ",
			"POPCNT",
			"powerline",
			"Prefetchable",
			"PREINIT",
			"PROCBASED",
			"pushfl",
			"pushfq",
			"Raphson",
			"RARP",
			"rdmsr",
			"RDRAND",
			"rdseed",
			"rdtsc",
			"readcr",
			"readxcr",
			"realloc",
			"Realtek",
			"RELAENT",
			"RELASZ",
			"RELSZ",
			"Rodata",
			"RRGGBB",
			"RSDP",
			"RTIT",
			"SATA",
			"schedbg",
			"SERCOS",
			"serialports",
			"sfence",
			"sgdt",
			"SGXLEPUBKEYHASH",
			"Shdr",
			"Sheader",
			"shentsize",
			"shnum",
			"shoff",
			"showbuf",
			"shstrndx",
			"sidt",
			"SIVR",
			"SMAP",
			"SMBASE",
			"SMBIOSBIOS",
			"SMEP",
			"SMRR",
			"SMXE",
			"SNTP",
			"sspt",
			"SSSE",
			"stac",
			"strdbg",
			"STRSZ",
			"SVME",
			"swapgs",
			"Symbios",
			"SYMENT",
			"SYSENTER",
			"Tamsyn",
			"targp",
			"TCCR",
			"TDCR",
			"TEXIT",
			"TEXTREL",
			"TICR",
			"tlbi",
			"tracepagetable",
			"tskdbg",
			"ttbr",
			"uarch",
			"uartmemdmp",
			"ubsan",
			"UINTFASTX",
			"UINTLEASTX",
			"UINTX",
			"ultoa",
			"UMIP",
			"UMWAIT",
			"UNMAP",
			"Unswap",
			"unsynchronized",
			"UPDT",
			"UPID",
			"UTID",
			"VAES",
			"VBMI",
			"vectorize",
			"vfctprintf",
			"vfsdbg",
			"Vidx",
			"Virtio",
			"VMCS",
			"VMFUNC",
			"VMXE",
			"VNNI",
			"VNNIW",
			"VPCLMULQDQ",
			"VPID",
			"VPOKE",
			"VPOPCNTDQ",
			"weakrefalias",
			"Wignored",
			"Wmissing",
			"writecr",
			"writexcr",
			"wrmsr",
			"WWVB",
			"WWVH",
			"Xalloc",
			"xallocv",
			"Xclac",
			"xgetbv",
			"Xmemcpy",
			"Xmemset",
			"XSDT",
			"Xsize",
			"XSLC",
			"XSLF",
			"XSLM",
			"XSLR",
			"Xstac",
			"yottabyte",
			"zettabyte"
		],
		"editor.tabCompletion": "on",
		"diffEditor.codeLens": true
	}
}
