# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label {Fennix External Memory Debugger} open
    xywh {569 262 1110 655} type Double size_range {1110 690 0 0} visible
  } {
    Fl_Button watch_button {
      label {Watch Log}
      xywh {5 25 80 20}
    }
    Fl_Progress ram_usage {
      label RAM
      xywh {670 24 435 21} color 62 selection_color 81
    }
    Fl_Menu_Bar {} {open
      xywh {0 0 1110 20}
    } {
      Submenu {} {
        label File open
        xywh {5 5 70 21}
      } {
        MenuItem {} {
          label Exit
          callback {exit(0);}
          xywh {5 5 36 21}
        }
      }
      Submenu {} {
        label Edit open
        xywh {10 10 70 21}
      } {}
      MenuItem {} {
        label About
        callback {Fl_Double_Window* w = make_about();
w->show();}
        xywh {15 15 36 21}
      }
    }
    Fl_Input file_path_inputbox {
      label {file:}
      xywh {120 25 200 20}
    }
    Fl_Table datatable {open selected
      xywh {5 50 1100 635}
    } {}
    Fl_Input kernel_path_inputbox {
      label {kernel:}
      xywh {380 25 200 20}
    }
  }
}

Function {make_about()} {open
} {
  Fl_Window {} {
    label About open
    xywh {950 422 155 55} type Double hide size_range {155 55 155 55}
  } {
    Fl_Button {} {
      label GitHub
      callback {system("open https://github.com/EnderIce2");}
      xywh {100 0 55 20}
    }
    Fl_Light_Button {} {
      label {By EnderIce2}
      xywh {0 35 110 20}
    }
  }
}
